# Rename this file to just `.env` and paste your credentials in.
# You can get these for free from the Auth0 dashboard

REACT_APP_AUTH0_DOMAIN="mydomain.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="MYclient1DFr0mAuth0o0o0o0o0o0"